# NerdNuCustomDrops

./: .gitignore  LICENSE  NerdNuCustomDrops_Testing_Checklist.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/nu/nerd/: CustomDrops.java  HeadPersistenceListener.java  MobDeathListener.java  MobHeadFactory.java  NoteblockHeadSoundListener.java
src/main/java/nu/nerd/commands/: MobHeadCommand.java  MobHeadListCommand.java
src/main/java/nu/nerd/hooks/: BoltHook.java
src/main/java/nu/nerd/utils/: EntityVariantUtils.java  MobHeadUtils.java  MobHeadVariantSetter.java
src/main/resources/: config.yml  plugin.yml
